spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/vinyl_store
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.properties.dialect=mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximumPoolSize=2

spring.jpa.show-sql: true