spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.username=${DATABASE_USERNAME}
spring.database.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximumPoolSize=2


